{
  "SecurityKey": {
    "Token":  "The Top Security Key Here Should Be Very Very Long And Must Be 512 Characters."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
